{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":12,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":3,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":13,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":5,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":3,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_control","order":4,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_enemy_easy","order":9,"path":"objects/obj_enemy_easy/obj_enemy_easy.yy",},
    {"name":"obj_enemy_hard","order":11,"path":"objects/obj_enemy_hard/obj_enemy_hard.yy",},
    {"name":"obj_enemy_medium","order":10,"path":"objects/obj_enemy_medium/obj_enemy_medium.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_player_col","order":12,"path":"objects/obj_player_col/obj_player_col.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_spawner","order":6,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_store","order":7,"path":"objects/obj_store/obj_store.yy",},
    {"name":"obj_wall_type","order":8,"path":"objects/obj_wall_type/obj_wall_type.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"billboard","order":1,"path":"scripts/billboard/billboard.yy",},
    {"name":"make_cuboid","order":2,"path":"scripts/make_cuboid/make_cuboid.yy",},
    {"name":"use_tdmc","order":3,"path":"scripts/use_tdmc/use_tdmc.yy",},
    {"name":"vertex_add_point","order":4,"path":"scripts/vertex_add_point/vertex_add_point.yy",},
    {"name":"sh_billboard_cylinder","order":1,"path":"shaders/sh_billboard_cylinder/sh_billboard_cylinder.yy",},
    {"name":"spr_bfg","order":4,"path":"sprites/spr_bfg/spr_bfg.yy",},
    {"name":"spr_bullet","order":2,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_crosshair","order":19,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"spr_enemy_easy_attack","order":12,"path":"sprites/spr_enemy_easy_attack/spr_enemy_easy_attack.yy",},
    {"name":"spr_enemy_easy_hit","order":13,"path":"sprites/spr_enemy_easy_hit/spr_enemy_easy_hit.yy",},
    {"name":"spr_enemy_easy","order":9,"path":"sprites/spr_enemy_easy/spr_enemy_easy.yy",},
    {"name":"spr_enemy_hard_attack","order":16,"path":"sprites/spr_enemy_hard_attack/spr_enemy_hard_attack.yy",},
    {"name":"spr_enemy_hard_hit","order":17,"path":"sprites/spr_enemy_hard_hit/spr_enemy_hard_hit.yy",},
    {"name":"spr_enemy_hard","order":11,"path":"sprites/spr_enemy_hard/spr_enemy_hard.yy",},
    {"name":"spr_enemy_medium_attack","order":14,"path":"sprites/spr_enemy_medium_attack/spr_enemy_medium_attack.yy",},
    {"name":"spr_enemy_medium_hit","order":15,"path":"sprites/spr_enemy_medium_hit/spr_enemy_medium_hit.yy",},
    {"name":"spr_enemy_medium","order":10,"path":"sprites/spr_enemy_medium/spr_enemy_medium.yy",},
    {"name":"spr_enemy","order":6,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_floor","order":1,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_player_shadow_col","order":18,"path":"sprites/spr_player_shadow_col/spr_player_shadow_col.yy",},
    {"name":"spr_player_shadow","order":3,"path":"sprites/spr_player_shadow/spr_player_shadow.yy",},
    {"name":"spr_spawner","order":7,"path":"sprites/spr_spawner/spr_spawner.yy",},
    {"name":"spr_store","order":8,"path":"sprites/spr_store/spr_store.yy",},
    {"name":"spr_title_card","order":5,"path":"sprites/spr_title_card/spr_title_card.yy",},
  ],
}